{# @name = base_storefront #}
{# @subject = Base template you can use for storefront emails #}
{# @isSystem = 1 #}
{# @isEditable = 1 #}

{% set websiteName = system.websiteName|default(system.organizationName|default('OroCommerce')) %}

{% set styleP = "display: inline-block; padding: 0; margin: 0; color: #002434; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 21px;" %}
{% set styleH1 = "margin-bottom: 12px; font-family: Arial; font-size: 24px; font-style: normal; font-weight: 700; line-height: 36px;" %}
{% set styleH2 = "margin-bottom: 12px; color: #002434; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: 24px;" %}
{% set styleLink = "color: #1642E4; text-decoration: underline;" %}
{% set styleImg = "display: inline-block; border: 0; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle;" %}
{% set styleContentBlock = "border-radius: 16px; background: #FFF; padding: 24px;" %}
{% set styleMainTable = "max-width: 600px;" %}
{% set styleLightTextColor = "color: #45606E; font-weight: 400;" %}
{% set styleBoldText = "font-weight: 700;" %}

{# Button #}
{% set styleBtn = "display: inline-block; outline: none; text-decoration: none;" %}
{% set styleBtnWrapper = "border-radius: 4px; background-color: #0A7F8F;" %}
{% set styleBtnPadding = "padding: 8px 16px;" %}
{% set styleBtnText = "font-size: 14px; font-family: Arial; font-style: normal; font-weight: 700; line-height: 28px; text-transform: capitalize; color: #ffffff; text-decoration: none;" %}

{# Vertical Spaces #}
{% set styleEmptyRowH4 = "line-height: 4px; height: 4px; padding: 0;" %}
{% set styleEmptyRowH8 = "line-height: 8px; height: 8px; padding: 0;" %}
{% set styleEmptyRowH12 = "line-height: 12px; height: 12px; padding: 0;" %}
{% set styleEmptyRowH16 = "line-height: 16px; height: 16px; padding: 0;" %}
{% set styleEmptyRowH20 = "line-height: 20px; height: 20px; padding: 0;" %}
{% set styleEmptyRowH32 = "line-height: 32px; height: 32px; padding: 0;" %}

{% set styleDividerLine = "border-top: 1px solid #D4DCDD;" %}
{% set styleSenderText = "display: inline-block; padding: 0; margin: 0; color: #002434; font-family: Arial; font-size: 14px; font-style: italic; font-weight: 400; line-height: 21px;" %}
{% set styleNotes = "color: #002434; font-size: 14px; font-style: italic; font-weight: 400; line-height: 20px;" %}

{# Info sections #}
{% set styleInfoItem = "padding: 0 0 16px 0;" %}
{% set styleLabel = "color: #45606E; font-weight: 400; font-family: Arial; font-size: 14px; font-style: normal; line-height: 21px;" %}
{% set styleValue = "color: #002434; font-weight: 700; font-family: Arial; font-size: 14px; font-style: normal; line-height: 21px;" %}
{% set styleValueLight = "color: #002434; font-weight: 400; font-family: Arial; font-size: 14px; font-style: normal; line-height: 21px;" %}
{% set styleValueLink ="color: #1642E4; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: 21px; text-decoration-line: underline;" %}
{% set styleValueItalic400 = "color: #002434; font-family: Arial; font-size: 14px; font-style: italic; font-weight: 400; line-height: 20px;" %}

{# Table #}
{% set styleTableTh = "padding: 12px 16px; color: #636d72; background: #F0F3F5; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 700; line-height: normal; letter-spacing: 0.5px; text-transform: uppercase; text-align: left;" %}
{% set styleTableTd = "padding: 0px 16px 0 16px; color: #002434; vertical-align: top; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px;" %}
{% set styleTableTdSummary = "padding: 8px 0 0 0; color: #002434; vertical-align: top; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px;" %}
{% set styleTableTdSummaryValue = "padding: 8px 0 0 0; color: #002434; vertical-align: top; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-align: right;" %}
{% set styleTableTdBold = "font-weight: 700;" %}

{# Product row #}
{% set styleProductNotes =  "color: #45606E; font-family: Arial; font-size: 13px; font-style: italic; font-weight: 400; line-height: 20px;" %}
{% set styleProductName = "color: #002434; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 700; line-height: 18px;" %}
{% set styleProductTd = "padding-top: 8px;" %}
{% set styleDividerHorizontal = "display: inline-block; width: 17px; color: #d4dcdd; text-align: center;" %}

{# KIT Product row #}
{% set styleKitProductTotal = "padding-top: 12px; color: #002434; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 700; line-height: 18px;" %}
{% set styleKitProductTitle = "color: #002434; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 700; line-height: 18px;" %}
{% set styleKitProductTd = "padding-top: 4px;" %}

{# Footer #}
{% set styleSocialLink = "margin: 0; color: #002434; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 21px;" %}
{% set styleCopyright = "display: inline-block; padding: 0; margin: 0; color: #665742; font-family: Arial; font-size: 11px; font-style: normal; font-weight: 400; line-height: 16px;" %}
{% set styleUnsubscribe= "display: inline-block; padding: 0; margin: 0; color: #002434; font-family: Arial; font-size: 11px; font-style: normal; font-weight: 400; line-height: 16px; text-decoration-line: underline;" %}
{% set styleSocialIconTd = "border-radius: 50%; background-color: #E1CBAC; padding: 10px;" %}
{% set styleSocialIcon = "display: inline-block; width: 20px; height: 20px;" %}
{% set styleDividerFooter = "border-top: 1px solid #BFA177;" %}

<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{{ websiteName }}{% endblock title %}</title>
        <!--Help character display properly.-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--Set the initial scale of the email.-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Force Outlook clients to render with a better MS engine.-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!--prevent Apple from reformatting and zooming messages.-->
        <meta name="x-apple-disable-message-reformatting">

        <style>
            body { background-color: #D4B589; width: 100% !important; height: 100% !important; margin: 0; padding: 0; box-sizing: border-box !important; font-family: Arial, sans-serif  !important; }
            body, table, th, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box !important;  }
            table { border-spacing: 0 !important; }
            p, h1, h2, h3 { padding: 0; margin: 0; }
            .link:hover { color: #0d77d6 !important; text-decoration: none !important; }
            .social-icon:hover { transition: 0.3s !important; opacity: 0.8 !important; }
            .btn:hover { background-color: #075963 !important; }
            .show-on-mobile { display: none; }
        </style>

        <!--Mobile Styles-->
        <style>
            @media screen and (max-width: 600px) {
                .main-content { border-radius: 0 !important; padding: 32px 16px !important; }
                .full-width-on-mobile { display: block !important; width: 100% !important; }
                .hide-on-mobile { display: none !important; }
                .show-on-mobile { display: inline-block !important; }
                .product-table-wrapper { margin-left: -16px; margin-right: -16px; }
                .product-details { padding-top: 4px !important; }
                .product-th { display: block !important; }
                .emphasis-label { color: #45606E; font-weight: 700; }
                .emphasis-value { font-weight: 700; }
                .right-left { display: flex !important; justify-content: space-between; }
                .table-column { display: block !important; width: 100% !important; padding: 0 !important; }
                .additional-padding-top-12 { padding-top: 12px !important; }
                .paddings-on-mobile { padding-left: 16px !important; padding-right: 16px !important; }
            }
        </style>

        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
            .product-table td { font-size: 13px; font-family: Arial, sans-serif !important; }
        </style>
        <![endif]-->

        {% block additionalStyleBlock %}{% endblock additionalStyleBlock %}
    </head>

    <body style="background-color: #D4B589; margin: 0 !important; padding: 0 !important;">
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            <!-- HIDDEN Preview Text-->
            {% block previewText %}{% endblock previewText %}
        </div>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" background="{{ system.websiteURL }}bundles/orofrontend/email-images/top-part-img.jpg" style="background-repeat: no-repeat;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->

                    <table style="{{ styleMainTable }}" width="100%" role="presentation">
                        <!--logo-->
                        <tr>
                            <td align="center" valign="top" style="padding: 32px 0;">
                                <a href="{{ system.websiteURL }}" target="_blank">
                                    <img src="{{ system.websiteURL }}bundles/orofrontend/email-images/logo.png" width="90" height="30" alt="{{ system.organizationName|default('') }}" title="{{ system.organizationName|default('') }}">
                                </a>
                            </td>
                        </tr>

                        <!--main content-->
                        <tr>
                            <td class="main-content" style="{{ styleContentBlock }}">
                                {% block content %}
                                    <h1 style="{{ styleH1 }}">Hello John Doe,</h1>
                                    <p style="{{ styleP }}">Your <a href="#" target="_blank" class="link" style="{{ styleLink }}">Architectural Lighting</a> product data export has been finished.</p>

                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <a style="{{ styleBtn }}" href="#" target="_blank">
                                        <table class="btn" role="presentation" border="0" cellspacing="0" cellpadding="0" style="{{ styleBtnWrapper }}">
                                            <tr>
                                                <td valign="middle" style="{{ styleBtnPadding }}">
                                                    <span style="{{ styleBtnText }}">Example Simple Link</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>

                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <a style="{{ styleBtn }}" href="#" target="_blank">
                                        <table class="btn" role="presentation" border="0" cellspacing="0" cellpadding="0" style="{{ styleBtnWrapper }}">
                                            <tr>
                                                <td valign="middle" style="padding: 8px 8px 8px 16px;">
                                                    <img style="display: inline-block; border: 0; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle;" src="{{ system.websiteURL }}bundles/orofrontend/email-images/download.png" width="20" height="20" alt="download icon">
                                                </td>
                                                <td valign="middle" style="padding: 8px 16px 8px 0;">
                                                    <span style="{{ styleBtnText }}">Example Link With Icon</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>

                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <p style="{{ styleBoldText }}">Example Bold Text </p>

                                    <p style="{{ styleLightTextColor }}">Example Light Text </p>

                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!--line example-->
                                    <p>Example Gray Line Below: </p>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td height="16" style="{{ styleEmptyRowH16 }}">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="16" style="{{ styleDividerLine }} {{ styleEmptyRowH16 }}">&nbsp;</td>
                                        </tr>
                                    </table>


                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!--example notes-->
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="product-notes" style="{{ styleProductNotes }}">Example Notice: A note to the seller that should be visible right away without hovering or truncation</div>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <p style="{{ styleBoldText }}">Please see your order <a style="{{ styleLink }}" href="#">#12345678</a> details below.</p>

                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!--info section-->
                                    <table class="two-columns" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <!--left column-->
                                            <td class="table-column" width="50%" valign="top" style="padding-right: 36px;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="{{ styleInfoItem }}">
                                                            <p style="{{ styleLabel }}">PO Number</p>
                                                            <p style="{{ styleValue }}">CA1233USD</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleInfoItem }}">
                                                            <p style="{{ styleLabel }}">Ship by</p>
                                                            <p style="{{ styleValue }}">4/12/2024</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleInfoItem }}">
                                                            <p style="{{ styleLabel }}">Created at</p>
                                                            <p style="{{ styleValue }}">14/12/2024</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleInfoItem }}">
                                                            <p style="{{ styleLabel }}">Billing Information</p>
                                                            <p style="{{ styleValue }}">AMANDA COLE 1900 EGLINTON AVE E TORONTO ONTARIO, CANADA M3H 1234567890</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleInfoItem }}">
                                                            <p style="{{ styleLabel }}">Shipping Information</p>
                                                            <p style="{{ styleValue }}">Amanda Cole 6001 W Centinela Ave CULVER CITY CA US 90233 1234567890</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <!--right column-->
                                            <td class="table-column" width="50%" valign="top" style="padding-left: 36px;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="{{ styleInfoItem }}">
                                                            <p style="{{ styleLabel }}">Valid until</p>
                                                            <p style="{{ styleValue }}">13/12/2025</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleInfoItem }}">
                                                            <p style="{{ styleLabel }}">Assigned to</p>
                                                            <p style="{{ styleValueLink }}">Branda Sanborn</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--notes-->
                                        <tr>
                                            <td colspan="2" style="{{ styleInfoItem }}">
                                                <p style="{{ styleLabel }}">Notes</p>
                                                <p style="{{ styleValueItalic400 }}">Please pack each set into its own plastic bag.</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!--table order-->
                                    <div class="product-table-wrapper">
                                        <table class="product-table" role="presentation" width="100%">
                                            <thead>
                                                <tr>
                                                    <th class="product-th" style="{{ styleTableTh }}">Product</th>
                                                    <th class="hide-on-mobile" style="{{ styleTableTh }}">QTY</th>
                                                    <th class="hide-on-mobile" style="{{ styleTableTh }} text-align: right" width="100">Subtotal</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <!--empty space-->
                                                <tr>
                                                    <td colspan="3" height="16" style="{{ styleEmptyRowH16 }}">&nbsp;</td>
                                                </tr>

                                                <!--product 1-->
                                                <tr>
                                                    <td class="full-width-on-mobile" style="{{ styleTableTd }}">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <p style="{{ styleProductName }}">Basic Women’s Scrub Set</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="{{ styleProductTd }}">
                                                                    <div style="{{ styleLightTextColor }}">
                                                                        {% apply spaceless %}
                                                                            <span>6LJ54-LB-SML-1C2S</span>
                                                                            <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                            <span>Dock Floats Florida</span>
                                                                        {% endapply  %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="{{ styleProductTd }}">
                                                                    <div>
                                                                        {% apply spaceless %}
                                                                            <span>Dark Blue</span>
                                                                            <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                            <span>LGE</span>
                                                                            <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                            <span>One Chest Pocket, Two Side</span>
                                                                        {% endapply  %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="additional-padding-top-12" style="{{ styleProductTd }}">
                                                                    <div class="right-left">
                                                                        <span style="{{ styleLightTextColor }}">Ship by: </span>
                                                                        <span>01/05/2026</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="product-details" style="{{ styleProductTd }}">
                                                                    <div class="right-left">
                                                                        <span style="{{ styleLightTextColor }}">Price: </span>
                                                                        <span>$3.29</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="right-left full-width-on-mobile product-details" style="{{ styleTableTd }}">
                                                        <span class="show-on-mobile" style="{{ styleLightTextColor }}">QTY: </span>
                                                        8 lineal feet (13’ to 15’6’’ lengths)
                                                    </td>
                                                    <td class="right-left full-width-on-mobile product-details" style="{{ styleTableTd }} text-align: right;">
                                                        <span class="show-on-mobile emphasis-label">Subtotal: </span>
                                                        <span class="emphasis-value">$28.68</span>
                                                    </td>
                                                </tr>

                                                <!--notes for product 1-->
                                                <tr>
                                                    <td colspan="3" style="padding: 12px 16px 0 16px;">
                                                        <div class="product-notes" style="{{ styleProductNotes }}">A note to the seller that should be visible right away without hovering or truncation</div>
                                                    </td>
                                                </tr>

                                                <!--kits for product 1-->
                                                <tr>
                                                    <td class="full-width-on-mobile" style="{{ styleTableTd }}">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td style="padding-top: 16px; {{ styleKitProductTitle }}">Kit products:</td>
                                                            </tr>

                                                            <!--kit 1 for product 1-->
                                                            <tr>
                                                                <td style="padding: 16px 0;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="{{ styleKitProductTd }} {{ styleKitProductTitle }}">Scrubs:</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="{{ styleKitProductTd }}">
                                                                                <div style="">Basic Women’s Scrub</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="{{ styleProductTd }}">
                                                                                <div style="{{ styleLightTextColor }}">
                                                                                    <span>4HC51</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="{{ styleKitProductTd }}">
                                                                                <div>
                                                                                    {% apply spaceless %}
                                                                                        <span>Dark Blue</span>
                                                                                        <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                                        <span>LGE</span>
                                                                                        <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                                        <span>One Chest Pocket, Two Side</span>
                                                                                    {% endapply %}
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="{{ styleKitProductTotal }}">1 item, $10.52 each</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <!--kit 2 for product 1-->
                                                            <tr>
                                                                <td style="padding: 16px 0;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="{{ styleKitProductTd }} {{ styleKitProductTitle }}">Coat:</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="{{ styleKitProductTd }}">
                                                                                <div style="">Women’s Physician’s Lab Coat</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="{{ styleProductTd }}">
                                                                                <div style="{{ styleLightTextColor }}">
                                                                                    <span>HC514567</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="{{ styleKitProductTd }}">
                                                                                <div>
                                                                                    {% apply spaceless %}
                                                                                        <span>Dark Blue</span>
                                                                                        <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                                        <span>LGE</span>
                                                                                        <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                                        <span>One Chest Pocket, Two Side</span>
                                                                                    {% endapply %}
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="{{ styleKitProductTotal }}">12 item, $622.42 each</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!--line between products-->
                                                <tr>
                                                    <td colspan="3" class="paddings-on-mobile">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td height="16" style="{{ styleEmptyRowH16 }}">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="{{ styleDividerLine }} {{ styleEmptyRowH16 }}">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!--product 2-->
                                                <tr>
                                                    <td class="full-width-on-mobile" style="{{ styleTableTd }}">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <p style="{{ styleProductName }}">Credit Card Pin Pad Reader</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="{{ styleProductTd }}">
                                                                    <div style="{{ styleLightTextColor }}">
                                                                        {% apply spaceless %}
                                                                            <span>6WW234</span>
                                                                            <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                            <span>Dock Floats Florida</span>
                                                                        {% endapply %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="additional-padding-top-12" style="{{ styleProductTd }}">
                                                                    <div class="right-left">
                                                                        <span style="{{ styleLightTextColor }}">Ship by: </span>
                                                                        <span>12/05/2027</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="product-details" style="{{ styleProductTd }}">
                                                                    <div class="right-left">
                                                                        <span style="{{ styleLightTextColor }}">Price: </span>
                                                                        <span>$30.99</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="right-left full-width-on-mobile product-details" style="{{ styleTableTd }}">
                                                        <span class="show-on-mobile" style="{{ styleLightTextColor }}">QTY: </span>
                                                        12 items
                                                    </td>
                                                    <td class="right-left full-width-on-mobile product-details" style="{{ styleTableTd }} text-align: right;">
                                                        <span class="show-on-mobile emphasis-label">Subtotal: </span>
                                                        <span class="emphasis-value">$800.00</span>
                                                    </td>
                                                </tr>

                                                <!--line 2-->
                                                <tr>
                                                    <td colspan="3" class="paddings-on-mobile">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td height="16" style="{{ styleEmptyRowH16 }}">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="{{ styleDividerLine }} {{ styleEmptyRowH16 }}">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--Summary table-->
                                    <table class="two-columns" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <!--left column-->
                                            <td class="hide-on-mobile" width="50%"></td>

                                            <!--right column-->
                                            <td width="50%" valign="top" class="full-width-on-mobile">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td style="{{ styleTableTdSummary }} {{ styleTableTdBold }}">Summary</td>
                                                        <td style="{{ styleTableTdSummaryValue }}">12 items</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleTableTdSummary }}">Subtotal</td>
                                                        <td style="{{ styleTableTdSummaryValue }}">$1,657.25</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleTableTdSummary }}">Discount</td>
                                                        <td style="{{ styleTableTdSummaryValue }}">-$50.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleTableTdSummary }}">Shipping</td>
                                                        <td style="{{ styleTableTdSummaryValue }}">$10.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleTableTdSummary }}">Tax</td>
                                                        <td style="{{ styleTableTdSummaryValue }}">$0</td>
                                                    </tr>

                                                    <!--line 2-->
                                                    <tr>
                                                        <td colspan="2">
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td height="8" style="{{ styleEmptyRowH8 }}">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="8" style="{{ styleDividerLine }} {{ styleEmptyRowH8 }}">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="{{ styleTableTdSummary }} {{ styleTableTdBold }} padding-top: 0;">Total:</td>
                                                        <td style="{{ styleTableTdSummaryValue }} {{ styleTableTdBold }} padding-top: 0;">$1,607.25</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--empty space-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="32" style="{{ styleEmptyRowH32 }}">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!--table RFQ-->
                                    <div class="product-table-wrapper">
                                        <table class="product-table" role="presentation" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="product-th" style="{{ styleTableTh }}">Product</th>
                                                <th class="hide-on-mobile" style="{{ styleTableTh }} text-align: center;">
                                                    <div style="display: flex !important; justify-content: space-between;">
                                                        <span>QUANTITY</span><span>&nbsp;&mdash;&nbsp;</span><span>TARGET PRICE</span>
                                                    </div>
                                                </th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                                <!--empty space-->
                                                <tr>
                                                    <td colspan="2" height="16" style="{{ styleEmptyRowH16 }}">&nbsp;</td>
                                                </tr>

                                                <!--product 1-->
                                                <tr>
                                                    <td class="full-width-on-mobile" width="50%" style="{{ styleTableTd }}">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <p style="{{ styleProductName }}">Basic Women’s Scrub Set</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="{{ styleProductTd }}">
                                                                    <div style="{{ styleLightTextColor }}">
                                                                        {% apply spaceless %}
                                                                            <span>6LJ54-LB-SML-1C2S</span>
                                                                            <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                            <span>Dock Floats Florida</span>
                                                                        {% endapply %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="{{ styleProductTd }}">
                                                                    <div>
                                                                        {% apply spaceless %}
                                                                            <span>Dark Blue</span>
                                                                            <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                            <span>LGE</span>
                                                                            <span aria-hidden="true" style="{{ styleDividerHorizontal }}">&nbsp;|&nbsp;</span>
                                                                            <span>One Chest Pocket, Two Side</span>
                                                                        {% endapply %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="right-left full-width-on-mobile additional-padding-top-12"  width="50%" style="{{ styleTableTd }}">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td>22 sets</td>
                                                                <td style="text-align: right;">$12.99</td>
                                                            </tr>

                                                            <!--empty space-->
                                                            <tr>
                                                                <td colspan="2">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td height="4" style="{{ styleEmptyRowH4 }}">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="{{ styleDividerLine }} {{ styleEmptyRowH4 }}">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>40 sets</td>
                                                                <td style="text-align: right;">$10.99</td>
                                                            </tr>

                                                            <!--empty space-->
                                                            <tr>
                                                                <td colspan="2">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td height="4" style="{{ styleEmptyRowH4 }}">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="{{ styleDividerLine }} {{ styleEmptyRowH4 }}">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>80 sets</td>
                                                                <td style="text-align: right;">&mdash;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                {% endblock content %}

                                <!--Greetings block-->
                                {% block greetings %}
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-top: 32px">
                                                <p style="{{ styleSenderText }}">Thank you</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="{{ styleSenderText }}">{{ organizationName|default(system.organizationName) }}</p>
                                            </td>
                                        </tr>
                                    </table>
                                {% endblock greetings %}
                            </td>
                        </tr>

                        <!--footer-->
                        <tr>
                            <td class="paddings-on-mobile" style="padding: 48px 5px 24px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <!--social-->
                                    <tr>
                                        <!--contact info-->
                                        <td class="full-width-on-mobile" style="padding-right: 20px;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <!--{% if system.contactInfo.email|default('') %}-->
                                                <tr>
                                                    <td style="padding: 8px 0;">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding-right: 8px">
                                                                    <img style="{{ styleImg }}" src="{{ system.websiteURL }}bundles/orofrontend/email-images/mail.png" alt="Email" width="18" height="18"/>
                                                                </td>
                                                                <td>
                                                                    <a style="{{ styleSocialLink }} text-decoration: underline;" href="mailto:{{ system.contactInfo.email }}" target="_blank">
                                                                        <span>{{ system.contactInfo.email }}</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--{% endif %}-->
                                                <!--{% if system.contactInfo.phone|default('') %}-->
                                                <tr>
                                                    <td style="padding: 8px 0;">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding-right: 8px">
                                                                    <img style="{{ styleImg }}" src="{{ system.websiteURL }}bundles/orofrontend/email-images/phone.png" alt="Phone" width="18" height="18"/>
                                                                </td>
                                                                <td>
                                                                    <a style="{{ styleSocialLink }} text-decoration: none;" href="tel:{{ system.contactInfo.phone }}" target="_blank">
                                                                        <span>{{ system.contactInfo.phone }}</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--{% endif %}-->
                                                <tr>
                                                    <td style="padding: 8px 0;">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding-right: 8px">
                                                                    <img style="{{ styleImg }}" src="{{ system.websiteURL }}bundles/orofrontend/email-images/map.png" alt="Address" width="18" height="18">
                                                                </td>
                                                                <td>
                                                                    <a style="{{ styleSocialLink }} font-style: italic; text-decoration: none;" href="https://maps.app.goo.gl/mwb62ZQ1PmKeUnqD9" target="_blank">
                                                                        <span>1901 Avenue of the Stars, Suite 1900, Los Angeles, CA, 90067</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <!--social links-->
                                        <td class="full-width-on-mobile" valign="top" style="padding: 8px 0;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle" style="{{ styleSocialIconTd }}" class="social-icon">
                                                                    <a style="{{ styleSocialIcon }}" href="https://www.facebook.com/OroInc/" target="_blank">
                                                                        <img style="{{ styleImg }}" src="{{ system.websiteURL }}bundles/orofrontend/email-images/facebook.png" alt="Facebook" width="20" height="20">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 0 12px;">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="middle" style="{{ styleSocialIconTd }}" class="social-icon">
                                                                    <a style="{{ styleSocialIcon }}" href="https://www.linkedin.com/company/oro-inc-" target="_blank">
                                                                        <img style="{{ styleImg }}" src="{{ system.websiteURL }}bundles/orofrontend/email-images/linkedin.png" alt="Linkedin" width="20" height="20">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="middle">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="middle" style="{{ styleSocialIconTd }}" class="social-icon">
                                                                    <a style="{{ styleSocialIcon }}" href="https://twitter.com/oro_inc" target="_blank">
                                                                        <img style="{{ styleImg }}" src="{{ system.websiteURL }}bundles/orofrontend/email-images/twitter.png" alt="Twitter" width="20" height="20">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--line-->
                                    <tr>
                                        <td colspan="2">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td height="12" style="{{ styleEmptyRowH12 }}">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="{{ styleDividerFooter }} {{ styleEmptyRowH20 }}">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--copyright-->
                                    <tr>
                                        <td colspan="2" align="left" valign="top">
                                            <p style="{{ styleCopyright }}">Copyright {{ 'now'|date('Y') }} {{ system.organizationName|default('OroInc') }}. All rights reserved.</p>
                                        </td>
                                        <!--<td align="right" valign="top">-->
                                        <!--<a href="#" style="{{ styleUnsubscribe }} white-space: nowrap;" target="_blank">Unsubscribe</a>-->
                                        <!--</td>-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>

